<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/projectstyle2.css">
        <title>Login</title>
    </head>
    <body>
        <font color="blue">
        <h1 >Please enter your Login details</h1></font>

   <form>
    <label for="name">Username: </label><br>
    <input type="text" name="name"><br><br>
    <label for="phone no.">Email/Phone no. </label><br>
    <input type="text,character,number" name="phone no."><br><br>
    <label for="password">Password: </label><br>
    <input type="password" placeholder="min. 8 characters" name="password"><br><br>
    <button>Login</button>
   </form>

        
        
    </body>
</html>